Project/TelerikWpfApp1/Window5.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                Title="MainWindow" Height="800" Width="600">
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyBtnStyle1" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FF7D7FED"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="90"/>
            <Setter Property="FontSize" Value="33"/>
            <!--Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="13" Background="{TemplateBinding Background}"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter-->
        </Style>
        
        <Style TargetType="Button" x:Key="MyBtnStyle2" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Background" Value="#FFA4A4A4"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="70"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="CheckBox" x:Key="MyChBoxStyle1" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Margin="0,15,0,0" Source="/MEIDAY.png"/>
        <TextBlock x:Name="textBlock" Text="처방전 발행" HorizontalAlignment="Center" VerticalAlignment="Top" Width="240" Height="100" FontSize="44" FontWeight="Bold" Margin="0,140,0,0" TextWrapping="NoWrap"/>
        <Button x:Name="button1" Content="약국 전송" Margin="-65,260,0,0" Style="{StaticResource MyBtnStyle1}"/>
        <Button x:Name="button2" Content="모바일 전송" Margin="-65,380,0,0" Style="{StaticResource MyBtnStyle1}"/>
        <Button x:Name="button3" Content="종이 출력" Margin="-65,500,0,0" Style="{StaticResource MyBtnStyle1}"/>
        <Button x:Name="button4" Content="확인" Margin="0,640,0,0" Style="{StaticResource MyBtnStyle2}"/>

        <CheckBox x:Name="CheckBox1" Margin="0,275,-380,0" Style="{StaticResource MyChBoxStyle1}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="CheckBox2" Margin="0,395,-380,0" Style="{StaticResource MyChBoxStyle1}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="CheckBox3" Margin="0,515,-380,0" Style="{StaticResource MyChBoxStyle1}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="4" ScaleY="4" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</Window>

    
