Project/TelerikWpfApp1/View/MainWindow.xaml

<Window x:Class="TelerikWpfApp1.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
                xmlns:local="clr-namespace:TelerikWpfApp1"
                Title="MainWindow" Height="800" Width="600">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate x:Key="MainHomeTemplate" DataType="{x:Type local:MainViewModel}">
            <local:Window1 />
        </DataTemplate>
        <DataTemplate x:Key="LoginTemplate" DataType="{x:Type local:MainViewModel}">
            <local:Window2 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance1Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance01 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance2Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance02 />
        </DataTemplate>
        <DataTemplate x:Key="Insurance3Template" DataType="{x:Type local:MainViewModel}">
            <local:WindowInsurance03 />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <ContentControl Content="{Binding }">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource MainHomeTemplate}" /> <!--First view-->
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SwitchView}" Value="1">
                            <Setter Property="ContentTemplate" Value="{StaticResource LoginTemplate}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="2">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance1Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="3">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance2Template}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SwitchView}" Value="4">
                            <Setter Property="ContentTemplate" Value="{StaticResource Insurance3Template}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </Grid>
</Window>

    
