Project/TelerikWpfApp1/View/WindowInsurance03.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        x:Class="TelerikWpfApp1.WindowInsurance03"
        mc:Ignorable="d" 
        Height="800" Width="600" Background="White">
    <UserControl.Resources>
        <local:AccidentViewModel x:Key="AccidentViewModel"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="200" Source="/Resource/MEIDAY.png" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="0,10,0,0" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold"
                   Text="보험금 청구"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Margin="0,30,0,0"
                   FontWeight="Bold" FontSize="26"
                   DataContext="{StaticResource AccidentViewModel}"
                   Text="{Binding AccidentPatientName}"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="0,40,0,0"
                   FontWeight="Bold" FontSize="20"
                   Text="님의 보험회사 선택"/>
        <!-- TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="{Binding SampleDatas[0].Name}"/-->
        <telerik:RadGridView Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="False" SelectionMode="Extended" SelectionUnit="FullRow"
                             x:Name ="PatientAccRecord"  ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                             AutoGenerateColumns="False" ShowGroupPanel="False"
                             FontSize="20">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding InsuranceCompanyName}" Header="  보험회사  "></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding InsuranceProduct}" Header="  보험 상품명  "></telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding IsChecked02}" Header="   선택   " AutoSelectOnEdit="True" EditTriggers="CellClick"></telerik:GridViewCheckBoxColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>


        <!--DataGrid x:Name="dataGrid" Margin="0,270,0,0" VerticalAlignment="Top" Width="500" Height="200" FontWeight="SemiBold" FontSize="24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="보험 회사" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="보험 상품명" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="선택" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->
        <TextBlock x:Name="textBlock" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Margin="0,0,0,0"
                   TextWrapping="Wrap" Text="선택하신 보험사에 청구 서류가 전달됩니다." VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        
        <telerik:RadButton x:Name="radButton10_1"
                           Content="다음" FontSize="16"
                           Width="180" Height="50" 
                           Margin="230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Command="{Binding SwitchViewCommand}"
                           CommandParameter="0">
        </telerik:RadButton>
        <telerik:RadButton x:Name="radButton10_2"
                           Content="이전" FontSize="16"
                           Width="180" Height="50" 
                           Margin="-230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Command="{Binding SwitchViewCommand}"
                           CommandParameter="3">
        </telerik:RadButton>

        <telerik:RadButton x:Name="radButtonBefore" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2"
                    CommandParameter="3"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,30,10" Padding="50,10,50,10"
                    Command="{Binding SwitchViewCommand}"
                    Content="이전" FontSize="15"/>
        <telerik:RadButton x:Name="radButtonAfter" Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="2"
                    CommandParameter="0"
                    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,-10,10" Padding="50,10,50,10" 
                    Command="{Binding SwitchViewCommand}"
                    Content="전송" FontSize="15"/>
    </Grid>
</UserControl>
