Project/TelerikWpfApp1/View/WindowInsurance03.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        x:Class="TelerikWpfApp1.WindowInsurance03"
        mc:Ignorable="d" 
        Height="800" Width="600" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Image Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2" Height="200" Width="200" Source="/Resource/MEIDAY.png" VerticalAlignment="Top"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" VerticalAlignment="Bottom"
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="진료 기록"/>

        <!-- TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   TextAlignment="Center" FontSize="36" FontWeight="Bold" 
                   Text="{Binding SampleDatas[0].Name}"/-->
        <telerik:RadGridView Grid.Row="3" Grid.RowSpan="1" Grid.Column="1" Grid.ColumnSpan="4" IsReadOnly="False" SelectionMode="Extended" SelectionUnit="FullRow"
                             x:Name ="Patient_Record"  ItemsSource="{Binding Path= SampleDatas, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" AutoGenerateColumns="False" ShowGroupPanel="False">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" Header="이름" ></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Doctor}" Header="주치의"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Group}" Header="진료과"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Date}" Header="진료일"></telerik:GridViewDataColumn>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Price}" Header="금액"></telerik:GridViewDataColumn>
                <telerik:GridViewCheckBoxColumn DataMemberBinding="{Binding Checked}" Header="수납" AutoSelectOnEdit="True" EditTriggers="CellClick"></telerik:GridViewCheckBoxColumn>
            </telerik:RadGridView.Columns>

        </telerik:RadGridView>


        <!--DataGrid x:Name="dataGrid" Margin="0,270,0,0" VerticalAlignment="Top" Width="500" Height="200" FontWeight="SemiBold" FontSize="24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="보험 회사" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="보험 상품명" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="선택" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid-->
        
        <telerik:RadButton x:Name="radButton10_1"
                           Content="다음" FontSize="16"
                           Width="180" Height="50" 
                           Margin="230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Command="{Binding SwitchViewCommand}"
                           CommandParameter="0">
        </telerik:RadButton>
        <telerik:RadButton x:Name="radButton10_2"
                           Content="이전" FontSize="16"
                           Width="180" Height="50" 
                           Margin="-230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                           Command="{Binding SwitchViewCommand}"
                           CommandParameter="3">
        </telerik:RadButton>
        <!--telerik:RadButton x:Name="radButton"
        FontSize="22" Foreground="white" HorizontalAlignment="Center" Width="200" Height="50"
        Margin="230,690,0,0" VerticalAlignment="Top">
            <telerik:RadButton.Template>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border CornerRadius="13"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter
                            Content="다 음"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </telerik:RadButton.Template>
            <telerik:RadButton.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                    <GradientStop Color="#FF7171FF" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton-->
    </Grid>
</UserControl>
