Project/TelerikWpfApp1/View/Window2.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet" x:Class="TelerikWpfApp1.Window2"
        mc:Ignorable="d"
        Title="Window2" Height="800" Width="600">

    <Window.Resources>
        <Style TargetType="{x:Type telerik:RadButton}" x:Key="MyBtnStyle1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="MyTxtStyle1">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Grid.Row" Value="0"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Grid.ColumnSpan" Value="3"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="310" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="100" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        <telerik:RadButton x:Name="radButton1" Grid.Row="1" Grid.Column="1" Content="1" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton2" Grid.Row="1" Grid.Column="2" Content="2" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton3" Grid.Row="1" Grid.Column="3" Content="3" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton4" Grid.Row="2" Grid.Column="1" Content="4" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton5" Grid.Row="2" Grid.Column="2" Content="5" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton6" Grid.Row="2" Grid.Column="3" Content="6" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton7" Grid.Row="3" Grid.Column="1" Content="7" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton8" Grid.Row="3" Grid.Column="2" Content="8" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton9" Grid.Row="3" Grid.Column="3" Content="9" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButtonDel" Grid.Row="4" Grid.Column="1" Content="정정" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButton0" Grid.Row="4" Grid.Column="2" Content="0" Style="{StaticResource MyBtnStyle1}" />
        <telerik:RadButton x:Name="radButtonOk" Grid.Row="4" Grid.Column="3" Content="확인" Style="{StaticResource MyBtnStyle1}" />

        <telerik:RadPasswordBox x:Name="radPasswordBox" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
        HorizontalAlignment="Center" Margin="0,220,0,0" Password="" TextWrapping="NoWrap" Text="RadPasswordBox" VerticalAlignment="Top" WatermarkContent="ex) 12345 또는 000000-1234567" 
        Width="340" Height="50" FontSize="20" Background="#FFFFFF"/>
        <TextBlock x:Name="textBlock1" Margin="0,130,0,0" Text="주민등록번호 또는 환자번호를" Style="{StaticResource MyTxtStyle1}"/>
        <TextBlock x:Name="textBlock2" Margin="0,170,0,0" Text="입력하세요" Style="{StaticResource MyTxtStyle1}"/>
        <Image x:Name="image" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Source="/MEIDAY.png"/>
    </Grid>
</Window>
