Project/TelerikWpfApp1/View/WindowInsurance03.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelerikWpfApp1"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
        xmlns:Margins="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Worksheets.Margins;assembly=Telerik.Windows.Controls.Spreadsheet" 
        xmlns:Controls="clr-namespace:Telerik.Windows.Controls.Spreadsheet.Controls;assembly=Telerik.Windows.Controls.Spreadsheet" 
        x:Class="TelerikWpfApp1.Window3"
        mc:Ignorable="d"
        Title="Window3" Height="800" Width="600">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="200" Margin="0,15,0,0" Source="/MEIDAY.png"/>
        <Controls:RadTextBlock Content="보험금 청구" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" Width="180" Height="100" 
                   Margin="0,120,0,0" FontSize="34" FontWeight="Bold" TextWrapping="NoWrap"/>
        <Controls:RadTextBlock Margin="-380, 220,0,0" Content="홍길동" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Controls:RadTextBlock Margin="-140, 220,0,0" Content="님의 보험 선택" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        <DataGrid x:Name="dataGrid" Margin="0,270,0,0" VerticalAlignment="Top" Width="500" Height="200" FontWeight="SemiBold" FontSize="24">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="보험 회사" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="보험 상품명" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="선택" Width="150"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Controls:RadTextBlock Margin="-370,510,0,0" Content="전화번호" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Controls:RadTextBlock Margin="-240,560,0,0" Content="010-1234-5678" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Controls:RadLine X1="80" X2="520" Y1="600" Y2="600" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Margin="0,630,0,0" Width="370" Height="50"         
        Text="보상진행 및 처리결과를 안내받을 전화번호를 입력해주세요"
        TextWrapping="Wrap" TextAlignment="Center" FontSize="15" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <telerik:RadButton x:Name="radButton10_1"
                           Content="다 음" FontSize="24" FontWeight="Bold"
                           Width="180" Height="50" 
                           Margin="230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        </telerik:RadButton>
        <telerik:RadButton x:Name="radButton10_2"
                           Content="이 전" FontSize="24" FontWeight="Bold"
                           Width="180" Height="50" 
                           Margin="-230,690,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
        </telerik:RadButton>
        <!--telerik:RadButton x:Name="radButton"
        FontSize="22" Foreground="white" HorizontalAlignment="Center" Width="200" Height="50"
        Margin="230,690,0,0" VerticalAlignment="Top">
            <telerik:RadButton.Template>
                <ControlTemplate TargetType="telerik:RadButton">
                    <Border CornerRadius="13"
                            Background="{TemplateBinding Background}"
                            BorderThickness="1">
                        <ContentPresenter
                            Content="다 음"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </telerik:RadButton.Template>
            <telerik:RadButton.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,2">
                    <GradientStop Color="#FF7171FF" Offset="0"/>
                    <GradientStop Color="black" Offset="0.8"/>
                </LinearGradientBrush>
            </telerik:RadButton.Background>
        </telerik:RadButton-->
    </Grid>
</Window>
